<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ooooops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #A52A2A;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="{{ url_for('static', filename='images/404.png') }}" alt="Avatar" style="width:600px;height:700px;">
          </div>
          <div class="flip-card-back">
            <h1>404</h1> 
            <h1>Page not found</h1>            
            <h1>╮(╯▽╰)╭</h1>
      
          </div>
        </div>
      </div>


          {#暂时comment.等主页建好，链接到主页 
            <span class="float-right">
                <a href="{{ url_for('index') }}">Go Back</a>
            </span>
            #}
    <footer>
      <small>&copy;2020 <a href="https://py.101.camp/">OPT from 101camp6py</a></small>
    </footer>
</body>
</html>