<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 
Trista
</title> 
<link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">	

<style>
.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(238, 125, 80, 0.979);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<div class="container">
    <img src="{{ url_for('static', filename='images/wechat_trista.jpg') }}">
  <div class="overlay">
    <div class="text">
        <h1> 我是trista</h1>
        <h2>90后，坐标杭州，职业是AI 产品经理。</h2>      
        <h2>喜欢游泳、爬山，看动漫。海贼迷～</h2>  
        <h2> 有空可以来杭州溜达溜达呀 ^_^</h2>    
      </div>
  </div>
</div>


</body>
</html>
